MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:ex1"  
        xmlns:views="clr-namespace:ex1.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="FlightStat" Height="auto" Width="auto"
        ResizeMode="NoResize" Visibility="Visible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="0" FontSize="15">
            <TabItem x:Name="dataTab" Header="Data" Selector.Selected="TabSelected" Width="80">
                <Grid Background="WhiteSmoke" Width="650" Height="450">
                    <views:DataView x:Name="dataView"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="researchTab" Header="Research" Selector.Selected="TabSelected" Width="80">
                <Grid Background="WhiteSmoke" Width="650" Height="450">
                    <views:ResearchView x:Name="researchView"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Settings" Selector.Selected="TabSelected" Width="80">
                <Grid Background="WhiteSmoke" Width="650" Height="450">
                    <views:SettingsView x:Name="settingsView"/>
                </Grid>
            </TabItem>
        </TabControl>

        <views:PlayerView x:Name="playerView" Grid.Row="1" Margin="2"/>

    </Grid>


</Window>