MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:ex1"  
        xmlns:views="clr-namespace:ex1.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="FlightStat" Height="auto" Width="auto"
        ResizeMode="NoResize" Visibility="Visible">

    <Grid Margin="10,10,10,10" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="1" Margin="2">
            <TabItem x:Name="dataTab" Header="Data" Selector.Selected="TabSelected">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="researchTab" Header="Research" Selector.Selected="TabSelected">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Settings" Selector.Selected="TabSelected">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <ContentControl x:Name="selectedView" Grid.Row="1" Grid.Column="1" Margin="2">
            <views:DataView x:Name="dataView"/>
        </ContentControl>

        <views:PlayerView x:Name="playerView" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>

    </Grid>


</Window>