Views/ConfigWindow.xaml

<Window x:Name="___No_Name_" x:Class="ex1.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontSize="10"
        Title="FlightStat" Height="480" Width="655" ResizeMode="CanResize">
    <Window.Resources>
        <!--make all textboxes have the same style-->
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBlock Text="Configurations:" Height="28" Margin="5 0 0 0" FontSize="16" FontWeight="Medium"/>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox x:Name="fgPath" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="FlightGear installation folder" Width="300" materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="50" Click="BrowseFgPath_Click" FontSize="8" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox x:Name="normalFlightPath" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="Load normal flight CSV" Width="300"  materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="50" Click="BrowseNormal_Click" FontSize="8" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FileExcel" Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox x:Name="newFlightPath" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="Load new flight CSV" Width="300"  materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="50" Click="BrowseNew_Click" FontSize="8" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FileExcel" Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBox x:Name="anomalyDetPath" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="Load anomaly detection dll" Width="300"  materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="50" Click="BrowseAnomaly_Click" FontSize="8" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FileCog" Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">

                <Label Content="Choose port number:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="portnum" TextChanged="portnum_TextChanged" materialDesign:HintAssist.Hint="Port Number"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Copy the following lines into the settings tab in FlightGear and press fly:" Margin="5 10 0 0" Height="27" FontSize="11"/>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">

                <TextBox x:Name="fgSetting"  TextWrapping="Wrap" Width="320" Height="65" VerticalScrollBarVisibility="Auto"/>

                <StackPanel Margin="5">

                    <Button ToolTip="Copy to clipboard" Click="CopyToClipboard_Click" FontSize="10">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </Button>

                    <Label x:Name="copied" Content="copied!" HorizontalAlignment="Center" FontSize="11" Visibility="Hidden"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <Image Source="/images/flightgear.png" Grid.Column="1" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
            <Button Content="Done" Click="Button_Click" Width="81" Height="38" Grid.Column="1"/>
        </StackPanel>

    </Grid>
</Window>
