Views/ConfigWindow.xaml

<Window x:Name="___No_Name_" x:Class="ex1.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontSize="10"
        Title="FlightStat" Height="510" Width="670" ResizeMode="NoResize">
    <Window.Resources>
        <!--make all textboxes have the same style-->
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">

            <TextBlock Text="Configurations" Height="28" Margin="15 15 0 0" FontSize="16" FontWeight="Medium"/>

            <StackPanel Orientation="Horizontal" Margin="15 0 15 5" >
                <Label Content="Choose correlation threshold between 0-1:" VerticalAlignment="Bottom" FontSize="13"/>
                <TextBox x:Name="thresholdText" Width="45" materialDesign:HintAssist.Hint="threshold"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">

                <TextBox x:Name="anomalyDetPath" TextWrapping="NoWrap" Height="auto"
                         materialDesign:HintAssist.Hint="Load anomaly detection dll" Width="300"  materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="48" Click="BrowseAnomaly_Click" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FileCog" Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 10 0 0">

                <TextBox x:Name="normalFlightPath" TextWrapping="NoWrap" Height="auto"
                         materialDesign:HintAssist.Hint="Load normal flight CSV" Width="300"  materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="48" Click="BrowseNormal_Click" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FileExcel" Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15 10 0 0">

                <TextBox x:Name="newFlightPath" TextWrapping="NoWrap" Height="auto"
                         materialDesign:HintAssist.Hint="Load new flight CSV" Width="300" materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="48" Click="BrowseNew_Click" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FileExcel" Width="30" Height="30"/>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="15 10 0 0">

                <TextBox x:Name="fgPath" TextWrapping="NoWrap" Height="auto"
                         materialDesign:HintAssist.Hint="FlightGear installation folder" Width="300" materialDesign:TextFieldAssist.TextFieldCornerRadius="10 0 0 10"/>
                <Button Height="48" Click="BrowseFgPath_Click" ToolTip="Browse" materialDesign:ButtonAssist.CornerRadius="0 10 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 15 0 0">

                <Label Content="Choose port number:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="portnum" Width="30" TextChanged="portnum_TextChanged"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                <Button Margin="65 0 0 0" Click="LaunchFG_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Launch FlightGear" FontSize="12" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="AirplaneTakeoff" Width="25" Height="25" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="or copy the following settings to FlightGear and press fly:" Margin="15 10 0 0" Height="27" FontSize="11"/>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">

                <TextBox x:Name="fgSetting"  TextWrapping="Wrap" Width="307" Height="65" VerticalScrollBarVisibility="Auto"/>

                <StackPanel Margin="5">

                    <Button ToolTip="Copy to clipboard" Click="CopyToClipboard_Click" FontSize="10">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </Button>

                    <Label x:Name="copied" Content="copied!" HorizontalAlignment="Center" FontSize="11" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Image Source="/images/flightgear.png" Grid.Column="2" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">
            <Button x:Name="DoneButton" Content="Done" Click="Button_Click" Width="81" Height="38" Grid.Column="1"/>
        </StackPanel>

    </Grid>
</Window>
