Views/PlayerView.xaml

<UserControl x:Class="ex1.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <!--Speeed Stack Panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="speed:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="{Binding VM_Speed, Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="37"/>
                <Slider Value="{Binding VM_Speed, Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="168" IsSnapToTickEnabled="True" TickFrequency="0.25" Minimum="0.25" Maximum="5" Grid.Row="1" TickPlacement="TopLeft"/>
            </StackPanel>

            <!--Panel for slider and timestep-->
            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding VM_Minute, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37"/>
                <Slider Value="{Binding VM_Timestep, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="436" Maximum="{Binding VM_Length, Mode=OneWay}"/>
                <Label Content="{Binding VM_MaxTime, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="37"/>
            </StackPanel>

            <!--Panel for buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5">
                    <materialDesign:PackIcon Kind="SkipBackward"/>
                </Button>
				<Button Margin="5" Click="FRewind_Click" MouseLeftButtonUp="FRewind_MouseLeftButtonUp" MouseLeftButtonDown="FRewind_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="FastRewind"/>
                </Button>
                <Button Margin="5" Click="Play_Click">
                    <materialDesign:PackIcon x:Name="playPauseIcon" Kind="Play"/>
                </Button>
			    <Button Margin="5" Click="FForward_Click" MouseLeftButtonUp="FForward_MouseLeftButtonUp" MouseLeftButtonDown="FForward_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="FastForward"/>
                </Button>
			    <Button Margin="5">
                    <materialDesign:PackIcon Kind="SkipForward"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
