Views/ResearchView.xaml

<UserControl x:Class="ex1.Views.ResearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="400"
             Width="600"
             Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" ItemsSource="{Binding VM_Features, Mode=OneWay}" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <oxy:Plot Title="{Binding VM_SelectedFeature}" Width="200" Height="200" TitleFontSize="10" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_FeaturePoints}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <oxy:Plot Title="{Binding VM_CorrFeature}" Width="200" Height="200" TitleFontSize="10" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_SecondFeaturePoints}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <oxy:Plot Width="305" x:Name="featuresPoints" Background="Transparent" Height="190">
                    <oxy:Plot.Series>
                        <oxy:ScatterSeries ItemsSource="{Binding VM_AnomalousPoints}" MarkerType="Circle" MarkerFill="Red"/>
                        <oxy:ScatterSeries ItemsSource="{Binding VM_CorrFeaturesPoints}" MarkerType="Circle"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <StackPanel>
                    <Button Margin="5" Content="{materialDesign:PackIcon MagnifyPlusOutline}" HorizontalAlignment="Center" Click="ZoomIn_Click"/>
                    <Button  Margin="5" Content="{materialDesign:PackIcon MagnifyMinusOutline}" HorizontalAlignment="Center" Click="ZoomOut_Click"/>
                    <Button Margin="5" Content="{materialDesign:PackIcon Refresh}" HorizontalAlignment="Center" Click="Refresh_Clicked"/>
                    <TextBlock Text="drag right mouse&#xD;&#xA;button to move" FontSize="9"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Content="Anomalies" Height="25" FontSize="10"/>
                    <ListBox x:Name="anomListbox" Grid.Column="0" ItemsSource="{Binding VM_AnomaliesList, Mode=OneWay}" SelectionChanged="anomalies_SelectionChanged" Height="144">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </StackPanel>
            <!--<oxy:PlotView Model="{Binding VM_Plot}" Margin="172,187,151,23" Background="Transparent"/>-->
        </Grid>

    </Grid>
</UserControl>
