Views/ResearchView.xaml

<UserControl x:Class="ex1.Views.ResearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ex1.Views"             
             mc:Ignorable="d" 
             Height="400"
             Width="600"       >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" Background="White" ItemsSource="{Binding VM_Features, Mode=OneWay}" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <oxy:Plot Title="{Binding VM_SelectedFeature}" Margin="0 0 10 0" Width="200" TitleFontSize="10" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_FeaturePoints}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>

                <oxy:Plot Title="{Binding VM_CorrFeature}" Width="200" TitleFontSize="10" Background="Transparent">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding VM_SecondFeaturePoints}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </StackPanel>

            <oxy:Plot Grid.Row="1" x:Name="featuresPoints" Background="Transparent" Margin="0,0,202,0">
                <oxy:Plot.Series>
                    <oxy:ScatterSeries ItemsSource="{Binding VM_CorrFeaturesPoints}" MarkerType="Circle"/>
                </oxy:Plot.Series>
            </oxy:Plot>

            <!--<oxy:PlotView Model="{Binding VM_Plot}" Margin="172,187,151,23" Background="Transparent"/>-->
        </Grid>

    </Grid>
</UserControl>
